user_id: u_0000000000
user_name: chris_m
user_password: ^^D7oWwgA8oeQxFW1$$
user_register_time: 25-09-2023_10:03:59
user_role: customer
user_email: chris@hot.com
user_mobile: 0409174648

user_id: u_0000000001
user_name: assman
user_password: ^^QXAKSB1bC1iDgW1$$
user_register_time: 25-09-2023_10:05:18
user_role: customer
user_email: chris@hotmail.com
user_mobile: 0409123434

user_id: u_0000000002
user_name: porknbeans
user_password: ^^Uxty7hO4eQbaMPsDHsu6mpkagfnLJ1449bd8PB6$$
user_register_time: 25-09-2023_13:18:17
user_role: customer
user_email: jiggles@hotmail.com
user_mobile: 0412341234

