user_id: u_0000000000, user_name: admin, user_password: ^^23ab6d01mQEiBGnNm1$$, user_register_time: 00-00-0000_00:00:00, user_role: admin
user_id: u_0000000001, user_name: chris_m, user_password: ^^sdApXpYqpWellDeAN1$$, user_register_time: 18-02-2020_20:12:21, user_role: customer, user_email: chris_m@gmail.com, user_mobile: 0412341234
user_id: u_0000000002, user_name: jack_p, user_password: ^^pxBgDaL0dgsgjceIHrsJ5$$, user_register_time: 30-05-2020_13:05:33, user_role: customer, user_email: jack_p@gmail.com, user_mobile: 0423452345
user_id: u_0000000003, user_name: bob_l, user_password: ^^a3tFroztiEML5EeG5tNq2$$, user_register_time: 27-08-2020_12:58:52, user_role: customer, user_email: bob_l@gmail.com, user_mobile: 0434563456
user_id: u_0000000004, user_name: jazz_f, user_password: ^^PaBPfusrcmpkWQyVl8$$, user_register_time: 22-10-2020_14:35:20, user_role: customer, user_email: jazz_f@gmail.com, user_mobile: 0445674567
user_id: u_0000000005, user_name: andrea_v, user_password: ^^tGC1gh72etvrknreOyQz6$$, user_register_time: 04-01-2021_21:15:03, user_role: customer, user_email: andrea_v@gmail.com, user_mobile: 0456785678
user_id: u_0000000006, user_name: hans_j, user_password: ^^WqEdplpifyH46A5$$, user_register_time: 29-03-2021_15:09:45, user_role: customer, user_email: hans_j@gmail.com, user_mobile: 0467896789
user_id: u_0000000007, user_name: sam_j, user_password: ^^MBM4Ket1axutgM6$$, user_register_time: 23-06-2021_20:42:08, user_role: customer, user_email: sam_j@gmail.com, user_mobile: 0478907890
user_id: u_0000000008, user_name: mike_l, user_password: ^^XvBfkapJdJsgP0eYmrpX1$$, user_register_time: 23-09-2021_09:24:18, user_role: customer, user_email: mike_l@gmail.com, user_mobile: 0312341234
user_id: u_0000000009, user_name: luke_s, user_password: ^^ZPYU2u7HcQhk6YySH1$$, user_register_time: 26-10-2021_23:42:56, user_role: customer, user_email: luke_s@gmail.com, user_mobile: 0323452345
user_id: u_0000000010, user_name: patches_a, user_password: ^^5yGyrl5OugmeJn9$$, user_register_time: 25-01-2022_13:24:58, user_role: customer, user_email: patches_a@gmail.com, user_mobile: 0334563456
user_id: u_0000000011, user_name: baggy, user_password: ^^sdApXpYqpWellDeAN1$$, user_register_time: 25-01-2022_13:24:58, user_role: customer, user_email: patches_a@gmail.com, user_mobile: 0334563456
