user_id: u_0000000000
user_name: chris_m
user_password: ^^D7oWwgA8oeQxFW1$$
user_register_time: 25-09-2023_10:03:59
user_role: customer
user_email: chris@hot.com
user_mobile: 0409174648

user_id: u_0000000001
user_name: assman
user_password: ^^QXAKSB1bC1iDgW1$$
user_register_time: 25-09-2023_10:05:18
user_role: customer
user_email: chris@hotmail.com
user_mobile: 0409123434

user_id: u_0000000002
user_name: porknbeans
user_password: ^^Uxty7hO4eQbaMPsDHsu6mpkagfnLJ1449bd8PB6$$
user_register_time: 25-09-2023_13:18:17
user_role: customer
user_email: jiggles@hotmail.com
user_mobile: 0412341234

user_id: u_0000000003
user_name: chrisdsf
user_password: ^^KQovngZgoK0gjJobAgRKoaAge51$$
user_register_time: 28-09-2023_16:34:03
user_role: customer
user_email: asdfdsf@dsfsd.com
user_mobile: 0412341234

user_id: u_0000000004
user_name: sdafsdafdsf
user_password: ^^YUalpsuwd3df40s09dUTfiEsUBfCg3$$
user_register_time: 28-09-2023_17:00:50
user_role: customer
user_email: chris@dfsdf.c
user_mobile: 0412341234