user_id: u_0000000000, user_name: admin, user_password: ^^3daHydhWmLCiN5nyL1$$, user_register_time: 00-00-0000_00:00:00, user_role: admin
user_id: u_0000000001, user_name: chris_m, user_password: ^^YqAlEpowpd0lLxerM1$$, user_register_time: 06-03-2020_06:44:43, user_role: customer, user_email: chris_m@gmail.com, user_mobile: 0412341234
user_id: u_0000000002, user_name: jack_p, user_password: ^^oDBUcaQPdawgd1ecdrkI5$$, user_register_time: 13-05-2020_00:16:52, user_role: customer, user_email: jack_p@gmail.com, user_mobile: 0423452345
user_id: u_0000000003, user_name: bob_l, user_password: ^^sbtoZoj3iwvLqXegftgK2$$, user_register_time: 20-05-2020_02:19:09, user_role: customer, user_email: bob_l@gmail.com, user_mobile: 0434563456
user_id: u_0000000004, user_name: jazz_f, user_password: ^^8uB1Eu8pcKOkREyBh8$$, user_register_time: 03-08-2020_21:53:37, user_role: customer, user_email: jazz_f@gmail.com, user_mobile: 0445674567
user_id: u_0000000005, user_name: andrea_v, user_password: ^^5fCjrh3deLar7NrEkyFs6$$, user_register_time: 11-11-2020_13:37:51, user_role: customer, user_email: andrea_v@gmail.com, user_mobile: 0456785678
user_id: u_0000000006, user_name: hans_j, user_password: ^^O6Ec1lrHftI4q55$$, user_register_time: 22-01-2021_11:59:50, user_role: customer, user_email: hans_j@gmail.com, user_mobile: 0467896789
user_id: u_0000000007, user_name: sam_j, user_password: ^^BwMque2Ba5qtmw6$$, user_register_time: 03-02-2021_01:06:09, user_role: customer, user_email: sam_j@gmail.com, user_mobile: 0478907890
user_id: u_0000000008, user_name: mike_l, user_password: ^^KxB6paoddrfgkresBrib1$$, user_register_time: 04-04-2021_02:37:57, user_role: customer, user_email: mike_l@gmail.com, user_mobile: 0312341234
user_id: u_0000000009, user_name: luke_s, user_password: ^^pgY1Tu0Pc2kk2xyzC1$$, user_register_time: 09-06-2021_05:39:43, user_role: customer, user_email: luke_s@gmail.com, user_mobile: 0323452345
user_id: u_0000000010, user_name: patches_a, user_password: ^^uBGLTlPkuoJen29$$, user_register_time: 22-06-2021_14:04:17, user_role: customer, user_email: patches_a@gmail.com, user_mobile: 0334563456
