user_id: u_0000000000, user_name: admin, user_password: ^^AGaSEdxUmlyiAZnu41$$, user_register_time: 00-00-0000_00:00:00, user_role: admin
user_id: u_0000000001, user_name: chris_m, user_password: ^^WsAyKpQnpMFlQzezb1$$, user_register_time: 17-04-2020_10:32:19, user_role: customer, user_email: chris_m@gmail.com, user_mobile: 0412341234
user_id: u_0000000002, user_name: jack_p, user_password: ^^1UBROabUdc6gmPeMorpv5$$, user_register_time: 08-07-2020_20:19:22, user_role: customer, user_email: jack_p@gmail.com, user_mobile: 0423452345
user_id: u_0000000003, user_name: bob_l, user_password: ^^aSt3Jo6sim6LrzekWtsl2$$, user_register_time: 09-08-2020_15:33:43, user_role: customer, user_email: bob_l@gmail.com, user_mobile: 0434563456
user_id: u_0000000004, user_name: jazz_f, user_password: ^^ufBgfuJXcJrkI6yoC8$$, user_register_time: 13-09-2020_17:27:19, user_role: customer, user_email: jazz_f@gmail.com, user_mobile: 0445674567
user_id: u_0000000005, user_name: andrea_v, user_password: ^^fwCkqhNAekqrpSruDyjt6$$, user_register_time: 23-12-2020_11:37:29, user_role: customer, user_email: andrea_v@gmail.com, user_mobile: 0456785678
user_id: u_0000000006, user_name: hans_j, user_password: ^^RAEyslAtf7H4NL5$$, user_register_time: 08-03-2021_02:49:15, user_role: customer, user_email: hans_j@gmail.com, user_mobile: 0467896789
user_id: u_0000000007, user_name: sam_j, user_password: ^^XMM3texfagrt4n6$$, user_register_time: 22-03-2021_19:17:32, user_role: customer, user_email: sam_j@gmail.com, user_mobile: 0478907890
user_id: u_0000000008, user_name: mike_l, user_password: ^^rXBXSa65disg4ye4grdl1$$, user_register_time: 29-05-2021_12:53:13, user_role: customer, user_email: mike_l@gmail.com, user_mobile: 0312341234
user_id: u_0000000009, user_name: luke_s, user_password: ^^gqYI9ufZcdckWmyBC1$$, user_register_time: 19-09-2021_21:39:58, user_role: customer, user_email: luke_s@gmail.com, user_mobile: 0323452345
user_id: u_0000000010, user_name: patches_a, user_password: ^^H9G7wlvRuDteaV9$$, user_register_time: 04-12-2021_01:28:33, user_role: customer, user_email: patches_a@gmail.com, user_mobile: 0334563456
