user_id: u_0000000000, user_name: admin, user_password: ^^Oba6vdtbmwIiOnnAt1$$, user_register_time: 00-00-0000_00:00:00, user_role: admin
user_id: u_0000000001, user_name: chris_m, user_password: ^^JuAc4pflpJDlp7en71$$, user_register_time: 11-03-2020_10:28:41, user_role: customer, user_email: chris_m@gmail.com, user_mobile: 0412341234
user_id: u_0000000002, user_name: jack_p, user_password: ^^CfBmeamMdHLgZLei8rth5$$, user_register_time: 12-03-2020_04:02:58, user_role: customer, user_email: jack_p@gmail.com, user_mobile: 0423452345
user_id: u_0000000003, user_name: bob_l, user_password: ^^E5t2ioTdiWSLIYesqtk72$$, user_register_time: 15-03-2020_19:59:40, user_role: customer, user_email: bob_l@gmail.com, user_mobile: 0434563456
user_id: u_0000000004, user_name: jazz_f, user_password: ^^NcB0rubQc2ikYpy5z8$$, user_register_time: 22-06-2020_17:26:26, user_role: customer, user_email: jazz_f@gmail.com, user_mobile: 0445674567
user_id: u_0000000005, user_name: andrea_v, user_password: ^^p0CzyhCFeQIrQHrMPyx56$$, user_register_time: 27-08-2020_17:51:20, user_role: customer, user_email: andrea_v@gmail.com, user_mobile: 0456785678
user_id: u_0000000006, user_name: hans_j, user_password: ^^5tEnvlI8fxk4985$$, user_register_time: 29-11-2020_22:58:17, user_role: customer, user_email: hans_j@gmail.com, user_mobile: 0467896789
user_id: u_0000000007, user_name: sam_j, user_password: ^^9oMBeeKRaHFtEg6$$, user_register_time: 13-02-2021_20:06:07, user_role: customer, user_email: sam_j@gmail.com, user_mobile: 0478907890
user_id: u_0000000008, user_name: mike_l, user_password: ^^FqBMJaBKdiYg1OeUIr691$$, user_register_time: 01-05-2021_15:39:26, user_role: customer, user_email: mike_l@gmail.com, user_mobile: 0312341234
user_id: u_0000000009, user_name: luke_s, user_password: ^^2DY6cu2PcEFkCqynA1$$, user_register_time: 15-05-2021_23:44:24, user_role: customer, user_email: luke_s@gmail.com, user_mobile: 0323452345
user_id: u_0000000010, user_name: patches_a, user_password: ^^49Ge2lN8uOFeqj9$$, user_register_time: 04-06-2021_08:51:24, user_role: customer, user_email: patches_a@gmail.com, user_mobile: 0334563456
